ServerName localhost

<IfModule mpm_prefork_module>
    StartServers             2
    MinSpareServers          2
    MaxSpareServers          5
    MaxRequestWorkers        150
    MaxConnectionsPerChild   3000
</IfModule>

<VirtualHost *:80>
    ServerName sites1.local
    DocumentRoot /var/www/html/sites1
    <Directory /var/www/html/sites1>
        AllowOverride All
        Require all granted
    </Directory>
		ErrorLog /dev/null
    CustomLog /dev/null common
</VirtualHost>

<VirtualHost *:80>
    ServerName sites2.local
    DocumentRoot /var/www/html/sites2
    <Directory /var/www/html/sites2>
        AllowOverride All
        Require all granted
    </Directory>
		ErrorLog /dev/null
    CustomLog /dev/null common
</VirtualHost>