memory_limit = 256M

; Error handling and logging
display_errors = ${PHP_DISPLAY_ERRORS}
log_errors = On
error_log = /dev/stderr

; OPcache configuration
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=${OPCACHE_REVALIDATE_FREQ}  ; Kiểm tra file thay đổi mỗi 2 giây
opcache.validate_timestamps=${OPCACHE_VALIDATE_TIMESTAMPS}  ; Bật kiểm tra timestamps
opcache.fast_shutdown=1